// ###################################################################################################
// Arquivo: SENTINNELL_GERADOR.code-workspace                                                      #
// Descrição: Arquivo de workspace do VS Code para o projeto SENTINNELL_GERADOR.                   #
// Autor: Jean Rosso                                                                              #
// Data: 28 de março de 2025                                                                      #
// ###################################################################################################
{
	"folders": [
		{
			"path": "D:\\Users\\rosso\\SENTINNELL_GERADOR"
		}
	],
	"settings": {
		"github.copilot.advanced": {
			"maxContextTokens": 4000,
			"maxPromptTokens": 2000,
			"maxCompletionTokens": 1000
		},
		"github.copilot.editor.enableAutoCompletions": true,
		"github.copilot.chat.localeOverride": "pt-br",
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 5,
		"workbench.editor.limit.perEditorGroup": true,
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "fit",
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.showIcons": true
	}
}