// ###################################################################################################
// Arquivo: SENTINNELL_GERADOR.code-workspace                                                      #
// Descrição: Arquivo de workspace do VS Code para o projeto SENTINNELL_GERADOR.                   #
// Autor: Jean Rosso                                                                              #
// Data: 28 de março de 2025                                                                      #
// ###################################################################################################
{
	"folders": [
		{
			"path": "D:\\Users\\rosso\\SENTINNELL_GERADOR"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.singleQuote": true,
		"prettier.trailingComma": "all",
		"prettier.semi": false,
		"prettier.arrowParens": "avoid",
		"prettier.bracketSpacing": true,
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		}
	}
}