// ###################################################################################################
// Arquivo: SENTINNELL_GERADOR.code-workspace                                                      #
// Descrição: Arquivo de workspace do VS Code para o projeto SENTINNELL_GERADOR.                   #
// Autor: Jean Rosso                                                                              #
// Data: 28 de março de 2025                                                                      #
// ###################################################################################################
{
	"folders": [
		{
			"path": "D:\\Users\\rosso\\SENTINNELL_GERADOR"
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": true,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 5
	}
}