{
	"folders": [
		{
			"path": "D:\\Users\\rosso\\SENTINNELL_GERADOR"
		}
	],
	"settings": {
		"github.copilot.advanced": {
			"maxContextTokens": 2000,
			"maxPromptTokens": 1500,
			"maxCompletionTokens": 500
		},
		"github.copilot.editor.enableAutoCompletions": true,
		"github.copilot.chat.localeOverride": "pt-br",
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 5,
		"workbench.editor.limit.perEditorGroup": true,
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "fit",
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.showIcons": true
	}
}