# Configurações da API
PORT=3001
NODE_ENV=development
SHOPEE_AFFILIATE_API_URL=https://open-api.affiliate.shopee.com.br/graphql

# Segurança
JWT_SECRET=your_jwt_secret_dev
TOKEN_ENCRYPTION_KEY=1ec78484fcab68c1112446114a7cdef7

# Configurações do banco local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=shopee_analytics

# Credenciais da API Shopee
SHOPEE_APP_ID=18332550549
SHOPEE_APP_SECRET=2RCBBT4W4WEOUI6FMTRVMEGYZOSMOKM2
SHOPEE_REDIRECT_URL=http://localhost:3000/api/auth/callback
SHOPEE_SHOP_ID=600000
SHOPEE_ACCESS_TOKEN=c09222e3fc40ffb25fc947f738b1abf1